<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garment Worker Performance Prediction</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 20px; }
        .container { max-width: 800px; margin: 50px auto; background: #fff; padding: 30px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
        h1 { text-align: center; color: #333; }
        form { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .form-group { display: flex; flex-direction: column; }
        label { margin-bottom: 5px; font-weight: bold; }
        input[type="number"], select { padding: 10px; border: 1px solid #ccc; border-radius: 4px; width: 100%; box-sizing: border-box; }
        button { grid-column: 1 / 3; background-color: #5cb85c; color: white; padding: 15px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; }
        button:hover { background-color: #4cae4c; }
        .result { grid-column: 1 / 3; margin-top: 20px; padding: 15px; background-color: #dff0d8; border: 1px solid #d6e9c6; border-radius: 4px; text-align: center; font-size: 1.2em; font-weight: bold; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Garment Worker Productivity Prediction</h1>
        <form action="/predict" method="post">
            <div class="form-group">
                <label for="quarter">Quarter:</label>
                <select id="quarter" name="quarter" required>
                    <option value="Quarter1">Quarter 1</option>
                    <option value="Quarter2">Quarter 2</option>
                    <option value="Quarter3">Quarter 3</option>
                    <option value="Quarter4">Quarter 4</option>
                    <option value="Quarter5">Quarter 5</option>
                </select>
            </div>
            <div class="form-group">
                <label for="department">Department:</label>
                <select id="department" name="department" required>
                    <option value="sewing">Sewing</option>
                    <option value="finishing">Finishing</option>
                </select>
            </div>
            <div class="form-group">
                <label for="day">Day:</label>
                <select id="day" name="day" required>
                    <option value="Monday">Monday</option>
                    <option value="Tuesday">Tuesday</option>
                    <option value="Wednesday">Wednesday</option>
                    <option value="Thursday">Thursday</option>
                    <option value="Saturday">Saturday</option>
                    <option value="Sunday">Sunday</option>
                </select>
            </div>
            <div class="form-group">
                <label for="team">Team:</label>
                <input type="number" id="team" name="team" required min="1" max="12">
            </div>
            <div class="form-group">
                <label for="targeted_productivity">Targeted Productivity:</label>
                <input type="number" id="targeted_productivity" name="targeted_productivity" required min="0" max="1" step="0.01">
            </div>
            <div class="form-group">
                <label for="smv">SMV (Standard Minute Value):</label>
                <input type="number" id="smv" name="smv" required step="0.01">
            </div>
            <div class="form-group">
                <label for="over_time">Over Time (minutes):</label>
                <input type="number" id="over_time" name="over_time" required>
            </div>
            <div class="form-group">
                <label for="incentive">Incentive:</label>
                <input type="number" id="incentive" name="incentive" required step="0.01">
            </div>
            <div class="form-group">
                <label for="no_of_style_change">No of Style Changes:</label>
                <input type="number" id="no_of_style_change" name="no_of_style_change" required min="0">
            </div>
            <div class="form-group">
                <label for="no_of_workers">No of Workers:</label>
                <input type="number" id="no_of_workers" name="no_of_workers" required min="1" step="0.5">
            </div>
            
            <button type="submit">Predict Performance</button>
        </form>

        {% if prediction_text %}
        <div class="result">
            {{ prediction_text }}
        </div>
        {% endif %}
    </div>
</body>
</html>
